<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	#clock{width:200px;height: 200px; background: -webkit-radial-gradient(center center,circle,#fff,#e5e5e5); border: 2px solid #333;border-radius:50%;position:absolute; left:50%;top:50%;margin-left:-100px;margin-top:-100px;box-shadow:0 0 10px #666;}
	.cap{width:10px;height:10px;  border-radius: 50% ; margin-left: -5px; margin-top:-5px;z-index: 2;
		background:-webkit-radial-gradient(center center,circle,#eee,#666); position:absolute;left:50%;top:50%;}
	.hour,.min,.sec	{position:absolute;left:50%;top:50%;transform-origin:bottom center;border-radius:50% 50% 0 0; }
	.hour{width:6px;height:60px; background: #666;margin-left:-3px;margin-top:-60px;}
	.min{width:4px;height:70px; background: #666;margin-left:-2px;margin-top:-70px;}
	.sec{width:2px;height:80px; background: #f40;margin-left:-1px;margin-top:-80px;}
	.scale{width:2px;height:4px; background: #333;position:absolute;left:50%; margin-left:-1px;transform-origin:center 100px;}
	.sb{width:2px;height:7px;background: #333;position:absolute;left:50%; margin-left:-1px;transform-origin:center 100px;}
	.sb strong{font-size: 16px; font-family:'Microsoft Yahei';color:#666;width:30px;text-align: center;position: absolute; left: 50%; margin-left: -15px;margin-top:8px;}
	</style>

	<script>
		window.onload=function(){
			var oDiv=document.getElementById('clock');
			var oH=document.querySelector('#clock .hour');
			var oM=document.querySelector('#clock .min');
			var oS=document.querySelector('#clock .sec');
			var N=60;
			for(var i=0;i<N;i++){
				var oSpan=document.createElement('span');
				if(i%5==0){
					 oSpan.className='sb';
					 var n=i/5==0?12:i/5;
					 oSpan.innerHTML='<strong>'+n+'</strong>';
					 oSpan.children[0].style.transform='rotate('+-6*i+'deg)';
				}
				else{
					 oSpan.className='scale';
				}
                oSpan.style.transform='rotate('+6*i+'deg)';
                oDiv.appendChild(oSpan);
            }
			tick();
			setInterval(tick, 30);
			function tick(){
				var oDate=new Date();
				var h=oDate.getHours();
				var m=oDate.getMinutes();
				var s=oDate.getSeconds();
				var ms=oDate.getMilliseconds();
				oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
				oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
				oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
			}
		};
	</script>
</head>
<body>
	<div id="clock">
		<span class="cap"></span>
		<span class="hour"></span>
		<span class="min"></span>
		<span class="sec"></span>
	</div>
</body>
</html>